# WEB-APP-Front

./: README.md  pom.xml
src/main/database/: db_schema.sql  insert.sql  query.sql
src/main/java/wascoot/database/: AbstractDAO.java  AdminLoginDAO.java  CreateAdministratorDAO.java  CreateModelDAO.java  CreateScooterDAO.java  CreateScooterrackDAO.java  CreateSubscriptionDAO.java  CustomerAvgAgeDAO.java  CustomerDAO.java  CustomerGenderDisDAO.java  DataAccessObject.java  DeleteAdministratorDAO.java  InsertNewModelDAO.java  ListAdministratorDAO.java  ListModelDAO.java  ListPaymentMethodDAO.java  ListRentalsDAO.java  ListScootersDAO.java  ListSubscriptionDAO.java  LoadAdministratorPhotoDAO.java  PaymentWithSubscriptionDatabase.java  PaymentWithoutSubscriptionDatabase.java  ReadAdministratorDAO.java  RentalDatabase.java  ScooterRackDatabase.java  ScooterRackPosDAO.java  SearchAdministratorByEmailDAO.java  SearchAdministratorByIdDAO.java  UpdateAdministratorDAO.java  UpdateModelDAO.java  UpdatePaymentMethodDAO.java  UpdateScooterDAO.java  UpdateScooterrackDAO.java  UpdateSubscriptionDAO.java  getModelListDatabase.java  package-info.java
src/main/java/wascoot/filter/: AbstractFilter.java  LoginFilter.java
src/main/java/wascoot/resource/: AbstractResource.java  Actions.java  Administrator.java  Customer.java  GenderDistributionResource.java  LogContext.java  MapEntryResource.java  Message.java  Model.java  PaymentMethod.java  PaymentWithoutSubscription.java  Rental.java  Resource.java  ResourceList.java  Revenue.java  Scooter.java  ScooterRackPos.java  Scooterrack.java  Subscription.java  package-info.java
src/main/java/wascoot/rest/: AbstractRR.java  CreateAdministratorRR.java  CustomerAvgAgeRR.java  CustomerGenderDisRR.java  CustomerRR.java  DeleteAdministratorRR.java  ListAdministratorRR.java  ListModelRR.java  ListScooterRR.java  ListScooterracksRR.java  ReadAdministratorRR.java  RestResource.java  RevenueRR.java  ScooterRackPosRR.java  SearchAdministratorByEmailRR.java  SearchAdministratorByIdRR.java  UpdateAdministratorRR.java
src/main/java/wascoot/servlet/: AbstractDatabaseServlet.java  AdminLoginJspServlet.java  AdminLogoutJspServlet.java  CreateAdministratorNoPhotoServlet.java  CreateAdministratorServlet.java  DashboardServlet.java  ListCustomerServlet.java  ListRentalsServlet.java  LoadAdministratorPhotoServlet.java  ModelServlet.java  PaymentMethodServlet.java  RestDispatcherServlet.java  ScooterServlet.java  ScooterrackServlet.java  SearchAdministratorByEmailServlet.java  SearchAdministratorByIdServlet.java  SubscriptionServlet.java  changeAdminPasswordServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: cssstyle.css  dashboard.css  style.css
src/main/webapp/js/: ajax_administrator_email.js  ajax_administrator_id.js  dashboard.js  js_script.js  managePages.js  utils.js  wascoot.js
src/main/webapp/jsp/: create-administrator-form.jsp  create-administrator-result.jsp  dashboard.jsp  foot.jsp  footer.jsp  getModelList.jsp  head.jsp  header-menu.jsp  homepage.jsp  login-page.jsp  model.jsp  preloader.jsp  search-administrator-Id-form.jsp  search-administrator-email-form.jsp  search-administrator-form.jsp  search-administrator-result.jsp
src/main/webapp/jsp/include/: show-message.jsp
src/main/webapp/jsp/manage-pages/: create-model-form.jsp  create-model-result.jsp  create-scooter-form.jsp  create-scooterrack-form.jsp  create-scooterrack-result.jsp  create-subscription-form.jsp  create-subscription-result.jsp  customer-list.jsp  error-model.jsp  error-scooter.jsp  error-scooterrack.jsp  error-subscription.jsp  model-list.jsp  payment-list.jsp  rental-list.jsp  scooter-list.jsp  scooterrack-list.jsp  subscription-list.jsp  update-model.jsp  update-paymentmethod.jsp  update-scooter.jsp  update-scooterrack.jsp  update-subscription.jsp
src/main/webapp/scss/: _layout.scss  _sidebar.scss
